<view class="cource_card ">
  <view>
    <image src="../../img/main.png" mode="widthFix"></image>
  </view>
  <view class="table1_1" mode="widthFix">人人都会小程序实战</view>
  <view class="table1_2" mode="widthFix">免费</view>
</view>
<view class="cource_card">
  <view>
    <image src="../../img/main.png" mode="widthFix"></image>
  </view>
  <view class="table1_1" mode="widthFix">人人都会小程序实战</view>
  <view class="table1_2" mode="widthFix">免费</view>
</view> 