/**index.wxss**/
.head_box{
  display: flex;
  /* padding-top: 120rpx; */
}
.head_box > image{
  margin-left: 32rpx;
  width: 100rpx;
  height: 100rpx;
}
.head_box > view{
  margin-left: 15rpx;
  font-size: 38rpx;
  font-weight: 600;
  line-height: 100rpx;
}
.weather_box{
  height: 320rpx;
  margin: 32rpx 32rpx 0;
  box-shadow: 0 8rpx 20rpx 0 rgba(0, 0, 0, 0.3);
  border-radius: 32rpx;
}
.welcome_text{
  font-size: 30rpx;
  color: #9fbcf9;
  padding-top: 15rpx;
  text-align: center;
}
.w50{
  width: 50%;
}
.temperature_text{
  margin-top: 10rpx;
  font-size: 80rpx;
}
.mqtt_box{
  display: flex;
  padding: 0 30rpx;
  justify-content: space-between;
  height: 120rpx;
  margin: 32rpx 32rpx 0;
  box-shadow: 0 8rpx 20rpx 0 rgba(0, 0, 0, 0.3);
  border-radius: 32rpx;
  font-size: 45rpx;
  line-height: 120rpx;
}
.botton_style{
  display: flex;
  justify-content: space-around;
  margin: 40prx 0;
}